<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    card_view:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:id="@+id/detalhescardviewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gradStart">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Contrato De:"
                android:gravity="left"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tipocontrato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="LOCACAO"
                android:gravity="left"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Protocolo:"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/idchamado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="256799"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo: "
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MULTIFUNCIONAL RICOH IM 430 -
                    PAINEL ANDROID 10.01"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente: "
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SERVICOS REGISTRO CIVIL
                E ANEXOS DE GUAIANAZES"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço: "
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUA PROF FRANCISCO PINHEIRO"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atendimento: "
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/atendente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atend: JULIA RAMAL: 3766
                email: julia@gmail.com"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motivo: "
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/motivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUEBROU A PARACHETA DA REBONBINOSA"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obs. Tecnico: "
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/obsprox_chamado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUEBROU A PARACHETA DA REBONBINOSA"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obs. Chamado Anterior: "
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/obsappweb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUEM ME ATENDEU FOI O MICKEY E ISSO DIFICULTOU
                O ATENDIMENTO"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departamento: "
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/departamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departamento de TI"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solicitante: "
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/solicitante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOSEPH CLIMBER"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio Atend.: "
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/inicioatend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/06/2020"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fim Atend.: "
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fimatend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/06/2020"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Data: "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="05/06/2020"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Série: "
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/nrserie"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="1234A123456"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="Status:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/classificacao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="AT"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="Sla:"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sla"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="24"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>